dist: focal
language: haskell
script: 
  - chmod +x ./sort_haskell.sh 
  - ./sort_haskell.sh
  - sudo apt-get install haskell-stack
  - stack ghc --help
  - stack ls dependencies
  - chmod +x ./error_handling.sh
  - ./error_handling.sh
install: skip
